<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9ef"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="12°C Cloudy"
        android:textSize="22dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-8dp"
        android:text="Hanoi"
        android:textSize="22dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cloudy"
        />

</RelativeLayout>