<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7caf"
    android:orientation="vertical"

    tools:context=".WeatherActivity">
    <fragment
        android:id="@+id/wf"
        class="com.example.usthweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        tools:layout="@layout/fragment_weather"
        android:layout_margin="10dp"
        />


    <fragment
        android:id="@+id/ff"
        class="com.example.usthweather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_forecast"
        />





</LinearLayout>